.main_cont1 {
  width: 90%;
  margin: 50px auto;
  height: 90vh;
  overflow: auto;
  border-radius: 25px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 25px;
  display: flex;
  flex-wrap: wrap;
  /* padding-left: 25px; */
  background-color: rgba(228, 228, 228, 0.475);
}
.main_cont1::-webkit-scrollbar {
  display: none;
}
/* card */
.card_container {
  display: flex;
  flex-direction: column;
  width: 300px; /* Adjust the width as needed */
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 10px;
  transition: transform 0.2s ease-in-out;
  height: 400px;
  background-color: white;
}

.card_container:hover {
  transform: scale(1.03);
}

.img_container {
  order: 1;
}

.img_container img {
  max-width: 100%;
  height: 300px;
  border-radius: 8px;
}

.small_img {
  order: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.small_img img {
  max-width: 20%;
  height: auto;
  border-radius: 8px;
  margin-right: 10px;
}

.txt_container {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

h3 {
  font-size: 18px;
  margin: 0;
}

p {
  font-size: 14px;
  margin: 5px 0;
}

.cart_btn {
  width: 30px;
  cursor: pointer;
}
.cart_btn:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.woheading {
  font-size: 2.5rem;
  font-weight: 700px;
  margin-top: 20px;
  margin-left: 110px;
}
